{
  "name": "add-fields",
  "version": "1.0.2",
  "description": "A tool to automatically add @Field decorators to TypeScript classes with @ObjectType, @InputType, and @ArgsType decorators.",
  "main": "index.js",
  "bin": {
    "add-field": "./index.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@git@github.com:Ancss/add-fields.git"
  },
  "keywords": [
    "graphql",
    "nestjs",
    "typescript"
  ],
  "author": "Ancss",
  "license": "ISC",
  "dependencies": {
    "ts-morph": "^22.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4"
  }
}
